<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IMDb</RootNamespace>
    <!--<TargetFramework>netstandard2.0;net45</TargetFramework>-->
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Version>1.0.9</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IMDb API (free)</Title>
    <Copyright>Domenico Catalano</Copyright>
    <PackageTags>imdb; api; scraping; movie; actor; imdb-scraper;</PackageTags>
    <Description>The free IMDb API is your cinematic information hub. Access movie, TV series, and cast details in JSON format, including movie specs, images, posters, trailers, ratings and more with ease. Dive into the world of cinema effortlessly.</Description>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <PackageIcon>IMDb.png</PackageIcon>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cata76/IMDb</RepositoryUrl>
    <ApplicationIcon>Icons\IMDb.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/cata76/IMDb</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Icons\IMDb.ico" />
    <Content Include="Icons\IMDb.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\IMDb.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
